/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Base Styling */
body {
  background-color: lightpink;
  color: #333;
  scroll-behavior: smooth;
  transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark {
  background-color: #1e1e1e;
  color: #fff;
}

/* Header */
header {
  background: #0078ff;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffdd57;
}

#mode-toggle {
  background: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 16px;
}

/* Section Styling */
.section {
  padding: 60px 20px;
  text-align: center;
}

/* About */
.profile-img {
  width: 150px;
  border-radius: 50%;
  margin: 20px 0;
}

/* Skills */
.skills-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.skills-list li {
  background: #0078ff;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
}

/* Projects */
.project-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s, background 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  background: #f0f0f0;
}

.project-card a {
  text-decoration: none;
  color: #0078ff;
}

/* Contact Form */
form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input,
textarea,
button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: hsl(212, 45%, 40%);
  color: black;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #005fcc;
}

/* Footer */
footer {
  background: #0078ff;
  color: lightpink;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}